<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Optimo Investments - Privacy Policy</TITLE>
    <META name="author" content="Optimo Investments">
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 16px 0px 0px 120px;
            padding: 0px;
            border: none;
            width: 80%;
        }





        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 16px 0px 0px 120px;
            padding: 0px;
            border: none;
            width: 80%;
        }





        #page_3 {
            position: relative;
            overflow: hidden;
            margin: 16px 0px 0px 120px;
            padding: 0px;
            border: none;
            width: 80%;
        }





        #page_4 {
            position: relative;
            overflow: hidden;
            margin: 16px 0px 0px 120px;
            padding: 0px;
            border: none;
            width: 80%;
        }


        p {
            text-align: justify;
        }


        .ft0 {
            font: 16px 'Calibri';
            color: #0000ff;
            font-weight: bold;
            line-height: 19px;
        }

        .ft1 {
            font: 16px 'Calibri';
            line-height: 20px;
        }

        .ft2 {
            font: 16px 'Calibri';
            line-height: 21px;
        }

        .ft3 {
            font: 16px 'Calibri';
            color: #408800;
            font-weight: bold;
            line-height: 19px;
        }

        .ft4 {
            font: 16px 'Calibri';
            font-weight: bold;
            line-height: 19px;
        }

        .ft5 {
            font: 16px 'Calibri';
            line-height: 19px;
        }

        .ft6 {
            font: 13px 'Times New Roman';
            line-height: 15px;
        }

        .ft7 {
            font: 16px 'Calibri';
            margin-left: 40px;
            line-height: 20px;
        }

        .ft8 {
            font: 16px 'Calibri';
            margin-left: 40px;
            line-height: 19px;
        }

        .ft9 {
            font: 16px 'Wingdings';
            line-height: 17px;
        }

        .ft10 {
            font: 16px 'Calibri';
            margin-left: 16px;
            line-height: 19px;
        }

        .p0 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            padding-right: 128px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            padding-right: 121px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: left;
            padding-right: 161px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            padding-right: 137px;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            padding-right: 123px;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .p8 {
            text-align: left;
            padding-left: 26px;
            padding-right: 137px;
            margin-top: 4px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p9 {
            text-align: left;
            padding-left: 26px;
            padding-right: 130px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p10 {
            text-align: left;
            padding-left: 26px;
            padding-right: 166px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p11 {
            text-align: left;
            padding-left: 26px;
            padding-right: 189px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p12 {
            text-align: left;
            padding-left: 28px;
            padding-right: 154px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -28px;
        }

        .p13 {
            text-align: justify;
            padding-right: 168px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p14 {
            text-align: left;
            padding-left: 26px;
            padding-right: 143px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p15 {
            text-align: left;
            padding-left: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p16 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p17 {
            text-align: left;
            padding-right: 130px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p18 {
            text-align: left;
            padding-right: 120px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p19 {
            text-align: left;
            margin-top: 35px;
            margin-bottom: 0px;
        }

        .p20 {
            text-align: left;
            padding-right: 122px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p21 {
            text-align: left;
            padding-right: 131px;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p22 {
            text-align: left;
            padding-right: 126px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p23 {
            text-align: left;
            margin-top: 14px;
            margin-bottom: 0px;
        }

        .p24 {
            text-align: left;
            padding-right: 125px;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        .p25 {
            text-align: left;
            padding-right: 121px;
            margin-top: 6px;
            margin-bottom: 0px;
        }

        .p26 {
            text-align: left;
            padding-right: 114px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p27 {
            text-align: left;
            padding-right: 141px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p28 {
            text-align: left;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p29 {
            text-align: left;
            padding-right: 127px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p30 {
            text-align: left;
            padding-right: 121px;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .p31 {
            text-align: left;
            padding-right: 125px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p32 {
            text-align: left;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .p33 {
            text-align: left;
            padding-right: 123px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p34 {
            text-align: left;
            padding-right: 135px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p35 {
            text-align: left;
            padding-right: 121px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p36 {
            text-align: left;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p37 {
            text-align: left;
            padding-right: 143px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p38 {
            text-align: left;
            padding-right: 136px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p39 {
            text-align: left;
            padding-right: 158px;
            margin-top: 19px;
            margin-bottom: 0px;
        }

        .p40 {
            text-align: left;
            padding-right: 143px;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        .p41 {
            text-align: left;
            margin-top: 13px;
            margin-bottom: 0px;
        }

        .p42 {
            text-align: left;
            padding-right: 149px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">

        <h3 class="ft0">Optiomo Investments - Privacy Policy</h3>
        <P class="p1 ft1">Optimo Investment and therefore its affiliated businesses are dedicated to protecting the
            confidentiality of everyone who visits, signs for, or subscribes to our websites, Apps, and other goods or
            services, or to whom we gather personal data in any other way.</P>
        <P class="p2 ft1">Optimo Investment is focused on protecting the privacy, authenticity, and confidentiality
            issues concerning our existing and future clients.Personal data is presented in this policy as information
            about a person that is received or retained for financial reasons and may be used to identify the
            attributes.</P>
        <P class="p3 ft2">Please be advised that some aspects of this policy might differ depending on whether you
            engage with us through an investing professional, as an individual investor, or Optimo delivers services to
            only for registered investors.</P>
        <P class="p4 ft2">The privacy policies of Optimo Investment reviewed subscription annually profit to provide
            better service and better investment plan.</P>
        <P class="p5 ft3">Optimo Investments privacy policy</P>
        <P class="p6 ft4">How and why we obtain personal information?</P>
        <P class="p7 ft5">Optimo Investment understands the importance to preserve your confidential info, and when we
            utilize it, we do it with your privacy in mind. We may use confidential info about you on the serve, manage,
            and safeguard your account; conduct payments in your account; response to enquiries by you or your
            representative; produce, provide, & deliver services; and create, provides, and deliver services.; or in
            order to meet policies and procedures Optimo may acquire both public and private confidential info about you
            in the the following points:</P>
        <P class="p8 ft1"><SPAN class="ft6">∙</SPAN><SPAN class="ft7">On submissions or forms, you or your partner (for
                example, name, address, birth date,)</SPAN></P>
        <P class="p9 ft1"><SPAN class="ft6">∙</SPAN><SPAN class="ft7">You or partner if Optimo provides them with record
                keeping and/or benefits advisory services (for example,benefits information)</SPAN></P>
        <P class="p10 ft5"><SPAN class="ft6">∙</SPAN><SPAN class="ft8">Transactional activity in your account (for
                example, trading history and balances)</SPAN></P>
        <P class="p11 ft1"><SPAN class="ft6">∙</SPAN><SPAN class="ft7">Other interactions with Optimo (for example,
                Emails, Ypour Requof withdrawal/Balance inquiry/Wallet transfers/Referral from you)</SPAN></P>
        <P class="p12 ft5"><SPAN class="ft9"></SPAN><SPAN class="ft10">Other transaction with your permission or the
                permission of your agent (for example, from other institutions if you transfer positions into
                Optimo)</SPAN></P>
        <P class="p13 ft1">Please remember that data that cannot be used to identify you (for example, anonymized or
            aggregate data) is not recognized private info and hence is not covered by this privacy policy.</P>
        <P class="p14 ft5"><SPAN class="ft6">∙</SPAN><SPAN class="ft8">est,discussions with our customer service staff,
                information you enter into our websites, or when you enroll in our authentication services)</SPAN></P>
        <P class="p15 ft5"><SPAN class="ft6">∙</SPAN><SPAN class="ft8">Information from other </SPAN>
            <NOBR>third-party</NOBR> data services (for example, to verify your
        </P>
        <P class="p16 ft5">identity and to better understand your needs)</P>
        <P class="p6 ft5">You or your representative regarding your preferences (for example, your choice</P>
    </DIV>
    <DIV id="page_2">


        <P class="p0 ft4">How we protect information about you</P>
        <P class="p17 ft1">Personal data privacy is regarded by Optimo as a basis of consumer trust and a healthy
            business model. We use physical, electronic, and procedural controls, and we update them on a regular basis
            to response to new conditions and technological breakthroughs.</P>
        <P class="p18 ft2">We limit access to confidential information at Optimo to those who need it to create,
            support, offer, and deliver if any messages to you.</P>
        <P class="p19 ft4">Your digital privacy</P>
        <P class="p20 ft1">Confidentiality, and support are just as important in Optimo's online operations as they are
            in the rest of our trading flat form. To ensure the safety of your online experience and to safeguard Optimo
            accounts and systems from unwanted access, we utilize firewall barriers, encryption methods, and
            authentication methods, among other restrictions.</P>
        <P class="p21 ft1">Whether users connect with us in our websites, online services, or mobile applications that
            are owned and managed by Optimo Investments ("our Subscription"), Optimo maintains personal information in
            connection with all of the preselected policies and protections.</P>
        <P class="p22 ft1">We may collect technical, navigation, and location data when you use our subscription
            investment plan, including device type, browser type, Internet protocol address, pages viewed, and median
            hours spent on our pages. We utilize this data in a variety of objectives, including improving the privacy
            of your session, easing site navigation, and enhancing the appearance of the Optimo website and App and
            functionality, and personalizing your experience. Additionally, the following policies and practices apply
            when you are online.</P>
        <P class="p23 ft4">Cookies and similar technologies</P>
        <P class="p24 ft5">Cookies and modern devices may be used by Optimo and our <NOBR>third-party</NOBR> service
            providers to facilitate the functioning of our digital tools. Cookies are little sets of information
            exchanged by a website or online service with a web browser or application on a visitor's devices (for
            example, computer, tablet, or mobile phone). Cookies assist us in collecting data from users of our
            Investment funds, such as the date and time of visits, the pages visited, the amount of time spent using our
            Investment services, and relevant information about device used to reach our digital services. Optimo
            cookies are often used for privacy and to tailor your experience, such as adjusting the position of your
            page.</P>
        <P class="p25 ft1">You have the option to refuse or erase cookies. Most browsers and mobile devices have their
            own cookie manage these options. If you decline a cookie or erase cookies from your device, you may have
            certain difficulties when using our Investment plan. For instance, you may be unable to login in and access
            your account, or we may be unable to recognize you, your device, or your online preferences.</P>
    </DIV>
    <DIV id="page_3">


        <P class="p0 ft4">Advertising on Optimo Investment Info.</P>
        <P class="p26 ft1">When Optimo promotes on its own Investment offerings (including our mobile apps), we may be
            using details about your connection with us, such as the types of accounts you have, to tailor ad campaigns
            and communications about Optimo and <NOBR>third-party</NOBR> products and services that may be of interest
            to you.</P>
        <P class="p27 ft1">
            <NOBR>Third-party</NOBR> providers may also be used to assist us in determining what Optimo plans and
            offerings will be of benefit to ourself. Certain service providers may use cookies and other technologies to
            obtain information your user engagement on Optimo Investment services, including as pages seen, web search
            referral, viewing trends, and reaction to adverts and activities. These service providers may still gather
            to use such info for Optimo's objectives and not for their own.
        </P>
        <P class="p28 ft4">Advertising on <NOBR>Non-Optimo</NOBR> Investment Info.</P>
        <P class="p29 ft1">Optimo also offers our products or services on digital platforms that are not associated with
            Optimo, because we use <NOBR>third-party</NOBR> advertising agencies to show these ads. Cookies and similar
            technologies may be used by these <NOBR>third-party</NOBR> advertising businesses to gather technical and
            web navigational info, such as type of device, device information, Access control location, and pages
            viewed.</P>
        <P class="p30 ft1">Optimo and that these <NOBR>third-party</NOBR> digital ad providers may combine the data
            acquired with those other data we have to you and your Optimo connections to offer you relevant adverts. The
            adverts may be tailored to your preferences based on your behavior on Optimo and <NOBR>non-Optimo</NOBR>
            websites. These are referred to as <NOBR>"interest-based</NOBR> ads."</P>
        <P class="p31 ft2">By clicking on the AdChoices button, you might opt out of getting <NOBR>interest-based</NOBR>
            adverts from digital ad businesses (which appears on all Optimo <NOBR>interest-based</NOBR> ads)</P>
        <P class="p32 ft4">Connecting with Optimo on social media platforms</P>
        <P class="p33 ft1">Optimo offers social networking website experiences that enable online teams to collaborate
            among people who may have subscribed to join those. We may gather data provided by you while connecting with
            us through social media, such as images, views, or social media account IDs.</P>
        <P class="p34 ft1">Any anything you publish on these social sites, such as photographs, details, opinions, or
            personal info, also is accordance with the terms of service and privacy policies of those sites. Please
            consult them to fully understand your responsibilities in relation to such materials.</P>
    </DIV>
    <DIV id="page_4">


        <P class="p0 ft4">Optimo's mobile® apps</P>
        <P class="p35 ft1">Optimo Mobile® apps ("apps") enables users to use mobile wireless devices to access your
            account, trade securities, move money, and access news and research. Our privacy standards apply to any
            personal data or any other data obtained via the applications and that App will be provide betterment of
            easy access.</P>
        <P class="p36 ft4">Third Party websites and applications</P>
        <P class="p37 ft1">Optimo's privacy policy does not apply to <NOBR>non-Optimo</NOBR> webpages or mobile
            applications (for example, social networking platforms). You can find more details about their privacy
            policies and advertisement <NOBR>opt-out</NOBR> procedures on their respective websites.</P>
        <P class="p36 ft4">Protecting children's privacy online</P>
        <P class="p38 ft1">Persons under the age of fifteen are not permitted to use Optimo websites or apps (15).
            Optimo will not knowingly collect information on the Optimo website or App from those we understand are
            under the age of 15, and we ask that they do not disclose confidential info through sites.</P>
        <P class="p28 ft4">Additional information</P>
        <P class="p39 ft1">These rules equally relate to past clients; we manage your information with the same care
            that we handle information of current clients.</P>
        <P class="p40 ft1">Optimo provides a number of alternatives for gaining access to and, if required, altering
            your account information. You may check your info using your records, as well as our automatic phone and
            Internet services.</P>
        <P class="p3 ft2">Also if any clarification regarding the our investment plan or any your concerns please be
            kind enough to contact us.</P>
        <P class="p41 ft4">Your Responsibility</P>
        <P class="p42 ft2">Please be keep your trading details with you and do not transfer those details to
            anyone.since that will be affect to your future plans and security.</P>
    </DIV>
</BODY>

</HTML>